*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: .4px;
}
:root{
  --color-black:#000;
  --color-white:#fff;
  --color-dark:#353535;
  --color-dark-varient:#555;

  --transition: .4 ease;
}
h1,h2,h3,h4,h5{
  line-height: 120%;
}
h1{
  font-size: 48px;
  color: var(--color-black);
}
h2{
  font-size: 28px;
  color: var(--color-dark-varient);
}
h3{
  font-size: 26px;
  color: var(--color-black);
}
h4{
  font-size: 19px;
  color: var(--color-black);
}
h5{
  font-size: 18px;
  font-weight: 400;
  /* color: var(--color-black); */
}
.heading{
  text-align: center;
  margin-bottom: 2rem;
}
p{
  font-size: 17px;
  color: var(--color-dark-varient);
  line-height: 140%;
}
.heading-p{
  padding-top: 9rem;
  text-align: center;
}
a{
  font-size: 24px;
  color: var(--color-black);
  text-decoration-color:var(--color-white) ;
  transition: var(--transition);
}
a:hover{
  color: var(--color-dark);
  text-decoration-color: var(--color-dark-varient) !important;
  text-underline-offset: 1rem;
  text-decoration: underline;
}
.btn{
  display: inline-block;
  padding: 1rem;
  width: fit-content;
  color: var(--color-black);
  border: 1px solid var(--color-dark-varient);
  border-radius: 2rem;
  cursor: pointer;
 
  font-size: 17px;
  font-weight: 600;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.btn:hover{
  background: var(--color-dark-varient);
  color: var(--color-white);
}
.btn-dark{
  background: var(--color-dark);
  color: var(--color-white);
  text-decoration: none !important;
}
.btn-dark:hover{
  background: var(--color-black);

}
img{
  width: 100%;
  display: block;
}
.img1{
  width: 100%;
  border-radius: 50%;
  display: block;
}
.img2{
  width: 100%;
  /* border-radius: 50%; */
  display: block;
}
.icon1{
  width: 32px;
  height: max-content;
}

.container{
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}


/* ............................................Navbar......................................... */

nav{
  height: 7rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: grid;
  place-items: center;
  background-color: var(--color-white);

}
.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
 
}

.logo{
  font-size: 32px;
  text-decoration: none !important;
  color: var(--color-black) !important;
}
.nav-links{
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* .................header part................ */


header{
  padding-top: 12rem;
}
.header-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 820px;
  gap: 20px;
  justify-content: space-between;
  
}
.header-right{
  text-align: center;
  margin: auto;
  
}
.header-right p {
  color: var(--color-dark-varient);
  
}
.header-right h2{
  margin-top: .4rem;
  
}
.header-right .header-action-aria{
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  
}
.header-social{
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem auto;
}

.typewriter{
  position: relative;
}
.typewriter::after{
  content: '|';
  position: absolute;
  right: 0;
  color: var(--color-dark-varient);
  
  background-color: var(--color-white);
  width: 100%;
  animation: typing 3s steps(25) alternate infinite,
              line 1s infinite;
}
@keyframes typing{
  to{
    width: 0%;
  }
}
@keyframes line{
  50%{
  color: transparent;
  }
}
/* ...................................About section....................................... */

.about-container{
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 38% auto;
  gap: 4rem;
  align-items: center;
}
.about-left{
  border-radius: 20px;
  overflow: hidden;
  height: 80vh;
}
.about-right{
  display: flex;
  flex-direction: column;
}
.basic-edu{
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.edu-box{
  padding: 24px;
  text-align: center;
  border: 1px solid var(--color-dark-varient);
  border-radius: 30px;
  /* margin-bottom: 1rem; */
  width: 100%;
  
}
.edu-box img{
  margin: auto;
}

.abt-btn{
  margin-top: 2rem;
  margin-left: 18vw;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
 
}

/* .................................Skills Section..................................... */

.skills-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.skills-box{
  border: 1px solid var(--color-dark-varient);
  border-radius: 30px;
  padding: 24px;
  /* text-align: center; */
}
.skills-box h2{
  margin-bottom: 2rem;
  text-align: center;
}
.skills{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.sk-div{
  margin: auto;
  display: flex;
  gap: 20px;
}

/*.............................Projects Section.....................................  */


.project-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
 
}
.project{
  padding: 24px;
  border: 1px solid var(--color-dark-varient);
  border-radius: 30px;
  text-align: center;
}
.project img{
  border-radius: 30px;
  margin-bottom: 1rem;
}

/*.......................Contact section........................  */

.contact-container{
 max-width: 30rem;
  border: 1px solid var(--color-dark-varient);
  border-radius: 30px;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.email,.linkedin{
  display: flex;
  align-items: center;
  gap: .5rem;
}
.msg-box{
  border: 1px solid var(--color-dark-varient);
  border-radius: 30px;
  height: 65vh;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  width: 40vw;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
   padding-top: 2rem;
}
.contact-2{
  width: 60%;
  margin: auto;
  margin-top: 2rem;
  text-decoration: underline;
}
.contact-inputs{
  height: 80px;
  width: 65%;
  border: 1px solid var(--color-dark-varient);
  border-radius: 5px;
  margin-bottom: 2rem;
  padding-left: 10px;
}
.msg{
  height:200px ;
  /* width: 65%; */
  padding-top: 15px;
}
.label{
  color: var(--color-dark);
  font-size: 18px;
  font-weight: 600;
  

}
/*.........................Footer.........................  */

footer{
  margin-top: 9rem;
  padding: 30px;
  text-align: center;
  
}
footer .nav-links{
  justify-content: center;
  margin-bottom: 3rem;
}

/*......................... Media Scrin..............................  */
@media (max-width:1024px){
  .about-container{
    gap:30px
  }
  .project-container{
    grid-template-columns: repeat(2,1fr);
    
  }
  .skills-container{
    gap: 30px;
    
  }
  .basic-edu{
    gap: 20px;
  }
  .msg-box{
    width: 80%;
  }
}
                  /*max-width:991px  */
@media (max-width:991px){
  .skills-container{
    grid-template-columns: 1fr;
  }
  .logo{
    display: none;
  }
 
  .nav-links{
    justify-content:center;
    width:100%;
  }
}

              /*max-width = 768px  */
@media (max-width:768px){
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 26px;
  }
  a{
    font-size: 20px;
  }
  h3{
    font-size: 24px;
  }
  .contact-inputs{
    height: 50px;
    width: 90%;
  }
  .abt-btn{
    margin-left: 30vw;
  }

  .header-container{
    width: 90%;
    grid-template-columns: 1fr;
  }
  .header-left{
    width: 70%;
    margin: 0 auto;
  }
  /* about */
  .about-container{
    grid-template-columns: 1fr;
    margin-top: 0;
  }
  .about-left{
    width: 70%;
    margin: 0 auto;
  }

  .basic-edu{
    gap: 10px;
  }
  .skills-container{
    padding: 10px;
    
  }
  .skills-box{
    gap: 20px;
  }
  .skills{
    gap: 20px;
  }
  .sk-div{
    gap: 10px;
  }
  .project-container{
    grid-template-columns:1fr;
  }
}
              /* max-width = 576px */
@media (max-width:576px){
  a{
    font-size: 18px;
  }
 .nav-links{
   gap: 0;
   justify-content: space-between;
 }
  footer{
    padding: 0;
    padding-bottom: 10px;
    width: 90%;
    margin: 0 auto;
    margin-top: 9rem;
  }
  footer .nav-links{
    width: 100%;
    justify-content: space-between;
  }

  .contact-container{
    flex-direction: column;
    gap: 1rem;
  }
}
